{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp"
    },
    "cSpell.words": [
        "initialises"
    ]
}
